# Watchface-Constructor

./: .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yalantis/watchface/: App.java  Constants.java
mobile/src/main/java/com/yalantis/watchface/manager/: ConfigurationManager.java
mobile/src/main/java/com/yalantis/watchface/presenter/: Presenter.java
mobile/src/main/java/com/yalantis/watchface/presenter/configuration/: ConfigurationPresenter.java  ConfigurationPresenterImpl.java
mobile/src/main/java/com/yalantis/watchface/presenter/ticks_options/: SeekbarPresenter.java  SeekbarPresenterImpl.java
mobile/src/main/java/com/yalantis/watchface/task/: ChangeParamsThread.java  SendToDataLayerThread.java
mobile/src/main/java/com/yalantis/watchface/view/: BaseGoogleApiActivity.java  MvpView.java
mobile/src/main/java/com/yalantis/watchface/view/configuration/: ConfigurationActivity.java  ConfigurationAmbientActivity.java  ConfigurationMvpView.java
mobile/src/main/java/com/yalantis/watchface/view/ticks_options/: SeekbarUpdateMvpView.java  TickSetupActivity.java
mobile/src/main/res/drawable/: save_button_round.xml  save_button_round_pressed.xml  selector_button_save.xml  selector_buttons.xml
mobile/src/main/res/layout/: activity_ambient.xml  activity_configuration.xml  activity_ticks_config.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/yalantis/watchface/: Constants.java
wear/src/main/java/com/yalantis/watchface/events/: WatchfaceUpdatedEvent.java
wear/src/main/java/com/yalantis/watchface/sevrice/: AbstractAmericanAnalogWatchFaceService.java  EagleWatchFaceService.java  WearableListenerService.java
wear/src/main/res/values/: strings.xml
