<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_layout_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/configuration_background"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <Button
        android:id="@+id/button_change_background"
        style="@style/Button.Option"
        android:text="@string/str_change_background"/>

    <Button
        android:id="@+id/button_ambient"
        style="@style/Button.Option"
        android:text="@string/str_ambient"/>

    <Button
        android:id="@+id/button_change_hours_ticks"
        style="@style/Button.Option"
        android:text="@string/str_change_hours"/>


    <Button
        android:id="@+id/button_change_minute_ticks"
        style="@style/Button.Option"
        android:text="@string/str_change_minute"/>

    <Button
        android:id="@+id/button_change_second_tick"
        style="@style/Button.Option"
        android:text="@string/str_change_second"/>

    <Button
        android:id="@+id/button_ticks_configuration"
        style="@style/Button.Option"
        android:text="@string/str_ticks_confihuration"/>

    <Button
        android:id="@+id/button_change_save_configuration"
        style="@style/Button.BaseWidth"
        android:layout_marginLeft="@dimen/margin_buttons"
        android:layout_marginRight="@dimen/margin_buttons"
        android:layout_marginTop="@dimen/margin_save_top"
        android:background="@drawable/selector_button_save"
        android:text="@string/str_save_config"
        android:textColor="@android:color/black"
        android:textSize="@dimen/buttons_text_size"/>


</LinearLayout>